# Insert few users 
INSERT INTO users(id, first_name, last_name, email, password_hash, profile_info, registered_at, last_login) 
VALUES 

(1,'John', 'Doe', 'johndoe@blog-demo.sk', 'pass', 'Default user for blog-demo application.', NOW(), NULL),
(2,'Janko', 'Hrasko', 'janohrach@blog-demo.sk', 'pass', 'Rozpravkovy maly chlapik.', NOW(), NULL),
(3,'Tatiana', 'Tereskovova', 'tatiana@blog-demo.sk', 'pass', 'byvala sovietska kozmonautka. V juni roku 1963 na kozmickej lodi Vostok 6 absolvovala 48 obletov Zeme, ako prva zena vo vesmire. Jej let trval 70 hodin a 41 minut', NOW(), NULL),
(4,'Vincent', 'Vega', 'vinco@blog-demo.sk', 'pass', 'A hitman and associate of Marsellus Wallace.', NOW(), NULL)

# Insert few articles
INSERT INTO articles (user_id, title, perex, content, created_at) 
     VALUES (1, 'Article Title AAA', 'Article Perex is short description for AAA ...', 
             'Article Content means that here should be longer text than AAA. Second sentence with ABBA.', NOW())
INSERT INTO articles (user_id, title, perex, content, created_at) 
     VALUES (1, 'Article Title BBB', 'Article Perex is short description for BBB ...', 
             'Article Content means that here should be longer text than BBB. Second sentence with BAAB.', NOW())
INSERT INTO articles (user_id, title, perex, content, created_at) 
     VALUES (1, 'Article Title CCC', 'Article Perex is short description for CCC ...', 
             'Article Content means that here should be longer text than CCC. Second sentence with ACDC.', NOW())
INSERT INTO articles (user_id, title, perex, content, created_at) 
     VALUES (1, 'Article Title DDD', 'Article Perex is short description for DDD ...', 
             'Article Content means that here should be longer text than DDD. Second sentence with DADA.', NOW())


# UserModel JSON object
 {"firstName":"firstNameTest", 
  "lastName": "lastNameTest", 
  "email": "email@Test", 
  "password_hash": "passwTest", 
  "profile_info": "profileInfoTest"
 }

 {
   "name":"firstNameTest"
 }